<!DOCTYPE html>
<html>
<head>
    <title>Welcome - Medical Equipment Supplier System</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom Styles -->
    <style>
        body {
            padding-top: 50px;
            background: #f8f9fa;
        }
        .container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        .welcome-message {
            margin-bottom: 30px;
        }
        .btn-custom {
            width: 150px;
            margin-bottom: 10px; /* Adjusted for spacing between buttons */
        }

        <style>
        body {
            background-image: url('DME.jpeg'); /* Specify the image file name */
            background-size: cover; /* Adjust as needed */
            /* Add other background properties like background-repeat, background-position, etc. */
        }


    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="welcome-message">Welcome to the Medical Equipment Supplier System</h1>
        <a href="/login" class="btn btn-primary btn-custom">Login</a>
        <a href="/register" class="btn btn-secondary btn-custom">Register</a>
        <a href="/analytics" class="btn btn-info btn-custom">Analytics</a> <!-- Analytics Button -->


    </div>

    <!-- Include Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
